<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/A01VIP.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="/">Vipul Chandoor</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a class="active" href="/">Home</a></li>
                    <li><a href="/converter">Currency Converter</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/index">Guest Book</a></li>
                </ul>
                <ul class="nav navbar-nav menuFloatRight">
                    <li class="link "><a href="https://bitbucket.org/vipulchandoor/"><i class="fa fa-bitbucket" style="font-size:30;color:aliceblue;"></i></a></li>
                    <li class="link"><a href="https://www.facebook.com/"><i class="fa fa-facebook" style="font-size:30;color:aliceblue;"></i></a></li>
                    <li class="link "><a href=" https://github.com/vipulchandoor"><i class="fa fa-github" style="font-size:30;color:aliceblue;"></i></a></li>
                    <li class="link "><a href=" https://www.linkedin.com/in/chandoor-vipul-b4256870/"><i class="fa fa-linkedin" style="font-size:30;color:aliceblue;"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <header>
                    <h1 class="info"> Personal Information </h1>
                </header>
                <section>
                    <h2 class="heading">Background</h2>
                    <p> My full name is Vipul Chandoor. I am from Nizamabad, India. <br> I have completed my Bachelors Degree
                        in Electrical and Electronics Engineering <br> from St.martin's Engineering College, Affilated to
                        Jawaharlal Nehuru Technological<br> University of Hyderabad in year 2017.<br>
                    </p>
                </section>
                <section>
                    <h2 class="heading">Plans</h2>
                    <p> I want to be an Entrepreneur and Startup a company. <br> and My dream is to design and maintain my own
                        website for my company. Apart from <br> academics I want to be the best player in Basket Ball and
                        Table Tennis. And to
                        <br> Travel all over the United States of America. These are the plans for next 3 years.<br>
                    </p>
                </section>
                <section>
                    <h2 class="heading"> Interest</h2>
                    <p> I will spend most of my Leasure time in Solving all types of Rubick's Cube. <br> Playing Sports, Numasmitics-
                        Collection of Currecny, Philately- Collection of Stamps.<br> Love to travel all over the world.<br>
                    </p>
                </section>
            </div>
            <div class="col-md-4 col-sm-12">
                <img class="img-circle" src="img/VIP.jpg" alt="image" height="300" width="300">
                <section class="video">
                    <iframe class="video" width="400" height="300" src="https://www.youtube.com/embed/2k9MHT2tuUQ" allowfullscreen></iframe>
                </section>
            </div>
        </div>
        </article>
        <hr>
        <footer>
            <p>&copy; vipulchandoor 2017</p>
        </footer>
    </div>
    <!-- /container -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/calculate.js"></script>
</body>

</html>