<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/Contact.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="/">Vipul Chandoor</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a class="active" href="/">Home</a></li>
                    <li><a href="/converter">Currency Converter</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/index">Guest Book</a></li>
                </ul>
                <ul class="nav navbar-nav menuFloatRight">
                    <li class="link "><a href="https://bitbucket.org/vipulchandoor/"><i class="fa fa-bitbucket" style="font-size:30;color:aliceblue;"></i></a></li>
                    <li class="link"><a href="https://www.facebook.com/"><i class="fa fa-facebook" style="font-size:30;color:aliceblue;"></i></a></li>
                    <li class="link "><a href=" https://github.com/vipulchandoor"><i class="fa fa-github" style="font-size:30;color:aliceblue;"></i></a></li>
                    <li class="link "><a href=" https://www.linkedin.com/in/chandoor-vipul-b4256870/"><i class="fa fa-linkedin" style="font-size:30;color:aliceblue;"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <form method="post" class="contact">
            <table>
                <tr>
                    <td>First name:</td>
                    <td><input class="name" type="text" name="firstname" placeholder="first name"></td>
                </tr>
                <tr>
                    <td>Last name: </td>
                    <td><input class="name" type="text" name="lastname" placeholder="last name"></td>
                </tr>
                <tr>
                    <td>Mobile Number: </td>
                    <td>
                        <input class="name" type="text" name="phone" placeholder="mobile number"></td>
                </tr>
                <tr>
                    <td>Email: </td>
                    <td>
                        <input class="name" type="text" name="email" placeholder="email Id"></td>
                </tr>
                <tr>
                    <td>Subject: </td>
                    <td>
                        <input class="name" type="text" name="subject" placeholder="subject"></td>
                </tr>
                <tr>
                    <td>Message: </td>
                    <td>
                        <textarea name="body" cols="22" rows="5" placeholder="Enter your queries"></textarea></td>
                </tr>
                <tr>
                    <td><input type="submit" value="  Submit  ">
                    </td>
                    <td><input type="button" onclick="myFunction()" value="  Reset  "></td>
                </tr>
            </table>
        </form>
        <hr>
        <footer>
            <p>&copy; vipulchandoor 2017</p>
        </footer>
    </div>
    <!-- /container -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>