<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="/">Vipul Chandoor</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a class="active" href="/">Home</a></li>
                    <li><a href="/converter">Currency Converter</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/index">Guest Book</a></li>
                </ul>
                <ul class="nav navbar-nav menuFloatRight">
                    <li class="link "><a href="https://bitbucket.org/vipulchandoor/"><i class="fa fa-bitbucket" style="font-size:30;color:aliceblue;"></i></a></li>
                    <li class="link"><a href="https://www.facebook.com/"><i class="fa fa-facebook" style="font-size:30;color:aliceblue;"></i></a></li>
                    <li class="link "><a href=" https://github.com/vipulchandoor"><i class="fa fa-github" style="font-size:30;color:aliceblue;"></i></a></li>
                    <li class="link "><a href=" https://www.linkedin.com/in/chandoor-vipul-b4256870/"><i class="fa fa-linkedin" style="font-size:30;color:aliceblue;"></i></a></li>
                </ul>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>
    <div class="container">
        <h1> Currency Converter</h1>
    </div>

    <div class="col-md-12">
        <div class="col-md-6">
            <label class="col-md-2">From:</label>
            <select class="col-md-3" name="from" id="input">
<option value="0">SELECT</option>
<option value="1">USD</option>
<option value="2">INR</option>
<option value="3">GBP</option>
<option value="4">AUD</option>
</select>
            <label class="col-md-2">EnterValue:</label>
            <input class="col-md-4" type="number" name="from" id="val">
        </div>
        <div class="col-md-6">
            <label class="col-md-1"> To:</label>
            <select class="col-md-3" name="to" id="output">
  
        <option value="0">SELECT</option>
        <option value="1">USD</option>
        <option value="2">INR</option>
        <option value="3">GBP</option>
        <option value="4">AUD</option>
        </select>

        </div>
    </div>
    <div class="col-md-12 down">
        <input type="button" value="Convert" onclick="calculate()" class="col-md-1 col-md-offset-5 ">
    </div>
    <div class="col-md-12">
        <label class="col-md-1 col-md-offset-4">Calculated value</label>
        <input class="col-md-3 " type="number" name="to" id="val1">
    </div>
    </div>
    <hr>
    <footer>
        <p>&copy; vipulchandoor 2017</p>
    </footer>
    </div>
    <!-- /container -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/calculate.js"></script>
</body>

</html>